@extends('admin.layout.index')

<!--  在占位符 中填充内容 -->
@section('content')
<div class="panel panel-headline">
	<div class="panel-heading">
		<h3 class="panel-title"><trans oldtip="Panel Headline" newtip="面板标题" style="">使用条款</trans></h3>
	</div>
	<div class="panel-body">
    <p>1、本网站提供的任何内容（包括但不限于域名、商号、商标、数据、文字、版面设计、图形、图表、图案、图像、声音、流程、程序等）的版权均属于本网站或相关权利人。未经本网站或相关权利人事先的书面许可，您不得以任何方式擅自复制、再造、传播、出版、转帖、改编或陈列本网站的内容。同时，未经本网站书面许可，对于本网站上的任何内容，任何人不得在非本网站所属的服务器上做镜像。任何未经授权使用本网站的行为都将可能违反《中华人民共和国著作权法》和其他法律法规以及有关国际公约的规定。
        </p>
			<h4>（一）接受条款</h4>
   	  	   <p>任何通过互联网访问进入本网站及任何页面即表示您同意并将受本网站法律声明的约束。凡以任何方式登陆本网站或直接、间接使用本网站资料者，亦视为自愿接受本网站法律声明的约束。接受本条款法律约束是您合法访问本网站的前提。本网站可以随时在中华人民共和国法律允许的范围内自行修改本使用条款。

           <h4>（二）网站信息和资料使用条款</h4>
   	  	   <p> 
   	  	   本网站及各机构成员只在法律允许的范围内提供本网站所述的产品及服务。除特别说明，本网站提供的产品与服务一般均不构成向任何访问者的要约邀请以及购买保险产品或其他产品服务的邀请。本网站提供的辅助信息仅作为本网站访问者拓展义工相关理论和决定是否参与的参考。本网站的任何信息及资料均不应视为专业人士的意见。由于本网站可能无法完成对上述内容的同步更新，因此访问者在依赖此信息采取任何法律行动前，应对其时效性、真实性、准确性、权威性等加以确认。如访问者确需了解旅行义工方面的某一具体问题，请通过服务热线与本网站或本网站相关部门联系，以便建立正式的合同法律关系。</br>
           使用本网站的用户应在有需要时，请寻求专业人士的帮助或服务，否则造成的任何损失，由用户自行承担。</p>

           <h4>(三）注册义务</h4>
   	  	   <p> 如您在本网站注册，您同意：(a) 根据本站所刊载的用户资料表格的要求，提供关于您或贵公司的真实、准确、完整和反映当前情况的资料；(b) 维持并及时更新用户资料，使其保持真实、准确、完整和反映当前情况。倘若您提供任何不真实、不准确、不完整或不能反映当前情况的资料，或本网站有合理理由怀疑该等资料不真实、不准确、不完整或不能反映当前情况，本网站有权暂停或终止您的注册身份及资料，并拒绝您在目前或将来可能通过本网站所享受的任何服务。任何访问者一经正式注册即成为本网站用户。</p>
 
           <h4>（四）用户注册名、密码和保密</h4>
   	  	   <p>在登记过程中，您将选择用户注册名和密码。您须自行负责对您的用户注册名和密码保密，且须对您在用户注册名和密码下发生的所有活动承担责任。您同意：(a) 如发现任何人未经授权使用您的用户注册名或密码，或发生违反保密规定的任何其他情况，您应立即通知本网站管理人员；及 (b) 确保您在每个上网时段结束时，以正确步骤离开网站。本网站不能也不会对因您未能遵守本款规定而发生的任何损失负责。</p>

           <h4>（五）使用规则</h4>
   	  	   <p>下面的条款和前面所述的条款均适用于本网站上的论坛、公告板、评论等任何在网站上发生有相互影响作用区域的行为。访问者使用、进入或参与上述区域或网站上的任何其他具相互影响作用区域，则表示同意所有这些条款。本网站不能也没有甄别所有网站用户提供的内容。但本网站保留对本网站上内容的监控权，并对本网站认为具有危害性，引起争议性的或违反本操作规则的其他内容进行删除的权利。为了提供满足本网站用户需求的高价值信息的服务，并避免本网站用户遭受因对他人权利的不实、恶意攻击或其他有害陈述而引起的损失，本网站有必要建立下列操作规则以避免本网站之被滥用：</p>
   	  	   <p>当您使用本网站服务时，您不得：</p>
   	  	   <p>1、粘贴或传播任何非法的，具威胁性的，诽谤性的，贬损的，报复的、亵渎的或任何其他法律禁止的信息，包括但不限于传播任何煽动性鼓励犯罪的，或违反公民义务或任何其他违反相关地方法规、国家法律、法规或国际公约、惯例的内容。</p>
   	  	   <p>2、粘贴或传播任何散布任何他人隐私或侵害他人名誉，粘贴或传播带有病毒，或任何带有贬损或损害性特征的内容；</p>
   	  	   <p>3、粘贴或传播任何可能侵害其他人人身或财产权利的数据、图形或程序，包括以非法形式使用未经注册的版权文本、图形或程序，商业秘密及其他保密信息、商标、服务标识等；</p>
   	  	   <p>4、以任何形式干扰本网站的其他用户。 如果您违反本使用规则，责任由您自负。如果由于您的行为导致本网站遭到起诉或其他不利情形，您应当赔偿本网站因此造成的全部损失。</p>

           <h4>（六）隐私</h4>
   	  	   <p>本网站将仅根据本网站的隐私条款使用“您的资料”。本网站隐私条款的全部内容属于本法律声明的一部份，因此，您必须仔细阅读。</p>

           <h4>（七）网站安全承诺</h4>
   	  	   <p> 您同意，您不得使用任何装置、软件或例行程序干预或试图干预或破坏本网站的正常运作。您不得采取对任何将不合理或不合比例的庞大负载加诸本网站网络结构的行动。您不得以任何手段非法入侵本网站。任何危害本网站安全性的行为都将可能承担相应的民事责任，受到行政处罚，严重的可能构成刑事犯罪。</p>

           <h4>（八）法律关系</h4>
   	  	   <p>您访问本网站的行为，除依据本法律声明或相关用户协议建立合同法律关系外，不创设任何代理、合伙、合营、雇佣与被雇佣或特许权授予与被授予等任何其他法律关系。</p>
		</trans></p>
	</div>
</div>
@endsection